<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/saying"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/talking">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/middle"
        android:orientation="vertical">

        <ImageView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/line"/>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="색상 선택"
            android:textSize="20dp" />

        <ImageView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/line"/>

        <TextView
            android:id="@+id/alert_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_option"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/line"/>
        <Button
            android:id="@+id/use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 방법"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/line"/>


        <Button
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타 정보"
            android:textSize="20dp" />

        <ImageView
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/line"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/bottom">

        <Button
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="home"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

        <Button
            android:id="@+id/btn2"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="schedule"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

        <Button
            android:id="@+id/btn3"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diary"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="setting"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
    </LinearLayout>
</LinearLayout>
