<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text="     4.Setting - 설정과 정보"
        android:textSize="20dp"/>

    <ImageView
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:src="@drawable/line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@drawable/use4"/>

    <ImageView
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:src="@drawable/line"/>

    <TextView
        android:text="설정 화면입니다.\n 앱의 테마 색과, 알림 설정 유무에 대해 설정할 수 있어요.\n 또한 개발자들의 정보와 출처, 사용법도 확인할 수 있습니다.\n알람을 설정하시게 된다면, 현재 진행중인 일을 실시간으로 확인할 수 있습니다."
        android:gravity="center|top"
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>



