<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="140dp"
    android:layout_width="360dp"
    android:orientation="vertical"
    android:background="@drawable/widget_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/saying">
        </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="home"
            android:text="home"
            android:textColor="#000000"
            android:background="#00AAAAAA"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="schedule"
            android:text="schedule"
            android:textColor="#000000"
            android:background="#00AAAAAA"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Diary"
            android:textColor="#000000"
            android:background="#00AAAAAA"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="setting"
            android:textColor="#000000"
            android:background="#00AAAAAA"/>

    </LinearLayout>
</LinearLayout>