<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/today_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="date"
            android:textSize="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/today_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="weather"
            android:textSize="25dp"
            android:layout_weight="3"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/weather_reading"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/Emoji"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="test"
        android:textSize="18dp"
        android:textColor="#000000"
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/Diary_ET"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="test"
        android:textSize="18dp"
        android:textColor="#000000"
        android:visibility="visible"
        android:padding="6dp"
        android:id="@+id/Diary_TV"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="to_EditText"
            android:text="수정"
            android:textColor="#000000"
            android:background="@drawable/button_design"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="#000000"
            android:onClick="to_EditText"
            android:text="삭제"
            android:background="@drawable/button_design"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="to_TextView"
            android:text="저장"
            android:background="@drawable/button_design"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="home"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="schedule"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

        <Button
            android:id="@+id/btn3"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Diary"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="3dp"
            android:text="setting"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

    </LinearLayout>


</LinearLayout>
