<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="High Plan"
        android:layout_gravity="center"
        android:textColor="#FF80cbc4"
        android:textSize="50sp"
        android:textStyle="bold"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"

        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:backgroundTint="#FF80cbc4"
            android:src="@drawable/calendar" />
    </LinearLayout>


</LinearLayout>