<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/saying"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/talking">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/studybtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/button_design"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnMain"
                android:text="공부하기"
                android:textSize="20sp" />

            <Button
                android:id="@+id/foodbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button_design"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"

                android:layout_weight="1"
                android:gravity="center"
                android:text="밥 먹기"
                android:textSize="20sp"
                android:onClick="btnMain"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exercisebtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:background="@drawable/button_design"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="운동하기"
                android:textSize="20sp"
                android:onClick="btnMain"/>

            <Button
                android:id="@+id/bookbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button_design"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="책 읽기"
                android:textSize="20sp"
                android:onClick="btnMain"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/breakbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:background="@drawable/button_design"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="1"
                android:gravity="center"

                android:text="수업 듣기"
                android:textSize="20sp"
                android:onClick="btnMain"/>

            <Button
                android:id="@+id/otherbtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_design"
                android:text="기타"
                android:textSize="20sp"
                android:onClick="btnMain"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/memo"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingTop="20dp"
                android:gravity="top|center"

                android:background="@drawable/text_border"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:scrollbars="vertical" />


            <Button
                android:id="@+id/startbtn"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@drawable/ic_forward_black_24dp"
                android:gravity="center"
                android:onClick="btnMain"

                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="home"
            android:textColor="#000000"
            android:background="@drawable/button_design"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="schedule"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn3"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Diary"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn4"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="setting"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>

    </LinearLayout>


</LinearLayout>
