<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/listtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="시작"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_design"
        />

    <Button
        android:id="@+id/last"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="끝"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_design"/>


</LinearLayout>