<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/saying"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/talking">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/list"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:textFilterEnabled="true"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/time_out"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="00 : 00 : 00"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/completebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_design"
                android:text="완료"
                android:textSize="20sp"
                android:onClick="myonclick"
                />
            <Button
                android:id="@+id/stopbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_design"
                android:text="일시정지"
                android:textSize="20sp"
                android:onClick="myonclick"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="home"
            android:textColor="#000000"
            android:background="@drawable/button_design"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="schedule"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn3"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Diary"
            android:textColor="#000000"
            android:background="@drawable/button_design"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="setting"
            android:textColor="#000000"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_design"/>

    </LinearLayout>


</LinearLayout>
