<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.MyDay.myday1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        android:usesCleartextTraffic="true">
        <receiver android:name="com.MyDay.myday1.NewAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />

            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />
        </receiver>

        <activity android:name="com.MyDay.myday1.splash"
            android:screenOrientation="portrait"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.MyDay.myday1.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.MyDay.myday1.ToDoList1" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.How_Use" android:screenOrientation="portrait"/>
        <activity android:name="com.MyDay.myday1.ToDoList2" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.other" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.colorchange" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.NewWriting" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.ReadDiary" android:screenOrientation="portrait" />
        <activity android:name="com.MyDay.myday1.list_3page"  android:screenOrientation="portrait"/>
        <activity android:name="com.MyDay.myday1.TimeTable"  android:screenOrientation="portrait"/>
        <service android:name="com.MyDay.myday1.ForcedTerminationService"
            android:stopWithTask="false"
          />
    </application>

</manifest>